# config version 0.1 #

# screen settings #
SCREEN_WIDTH 1280
SCREEN_HEIGHT 720

# key bindings #
BIND w up 
BIND a left 
BIND s down 
BIND d right 

BIND escape pause 
BIND ` console 

# game settings #
game_speed 1.0
SOUND_VOLUME 0.6825
MUSIC_VOLUME 0.4875
